{
  "name": "ailey-image-tool",
  "version": "1.0.0",
  "description": "Comprehensive image manipulation toolkit with format conversion, animation, editing, OCR, and web extraction",
  "type": "module",
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "exports": {
    ".": "./dist/lib/index.js",
    "./converter": "./dist/lib/converter.js",
    "./animator": "./dist/lib/animator.js",
    "./editor": "./dist/lib/editor.js",
    "./metadata": "./dist/lib/metadata.js",
    "./ocr": "./dist/lib/ocr.js",
    "./web-extractor": "./dist/lib/web-extractor.js",
    "./svg-template": "./dist/lib/svg-template.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test",
    "cli": "tsx scripts/image-tool.ts"
  },
  "keywords": [
    "image-processing",
    "image-conversion",
    "animation",
    "ocr",
    "svg-templates",
    "metadata",
    "web-scraping",
    "watermarking"
  ],
  "author": "AI-ley Kit",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.33.0",
    "jimp": "^0.22.0",
    "commander": "^11.1.0",
    "tesseract.js": "^5.0.0",
    "puppeteer": "^21.0.0",
    "gif-encoder-2": "^1.0.5",
    "omggif": "^1.0.10",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "tsx": "^4.7.0"
  }
}
