{
  "mcpServers": {
    "ailey-data-converter": {
      "command": "node",
      "args": [
        ".github/skills/ailey-data-converter/scripts/mcp-server.js"
      ],
      "disabled": false,
      "alwaysAllow": []
    }
  }
}
